// Generated using `moon info`, DON'T EDIT IT
package "t-ujiie-g/moon-pptx/presentation"

import {
  "moonbitlang/core/debug",
  "t-ujiie-g/moon-pptx/chart",
  "t-ujiie-g/moon-pptx/chart_ex",
  "t-ujiie-g/moon-pptx/comments",
  "t-ujiie-g/moon-pptx/notes",
  "t-ujiie-g/moon-pptx/opc",
  "t-ujiie-g/moon-pptx/slide",
  "t-ujiie-g/moon-pptx/slide_master",
  "t-ujiie-g/moon-pptx/theme",
  "t-ujiie-g/moon-pptx/units",
  "t-ujiie-g/moon-pptx/xml",
}

// Values

// Errors
pub(all) suberror PptxError {
  OpcFailure(String)
  ThemeFailure(String)
  SlideMasterFailure(String)
  SlideFailure(String)
  NotesFailure(String)
  CommentsFailure(String)
  ChartFailure(String)
  ChartExFailure(String)
  Malformed(String)
} derive(Eq, @debug.Debug)
pub impl Show for PptxError

// Types and methods
pub(all) struct NotesSize {
  cx : @units.Emu
  cy : @units.Emu
} derive(Eq, @debug.Debug)

pub(all) struct Presentation {
  pkg : @opc.Package
}
pub fn Presentation::add_chart_ex_mut(Self, Int, @chart_ex.ChartEx, @units.Emu, @units.Emu, @units.Emu, @units.Emu) -> Unit raise PptxError
pub fn Presentation::add_chart_mut(Self, Int, @chart.Chart, @units.Emu, @units.Emu, @units.Emu, @units.Emu) -> Unit raise PptxError
pub fn Presentation::add_picture_auto_mut(Self, Int, FixedArray[Byte], @units.Emu, @units.Emu) -> Unit raise PptxError
pub fn Presentation::add_picture_mut(Self, Int, FixedArray[Byte], @units.Emu, @units.Emu, @units.Emu, @units.Emu) -> Unit raise PptxError
pub fn Presentation::add_slide_mut(Self, Int) -> String raise PptxError
pub fn Presentation::add_svg_picture_mut(Self, Int, FixedArray[Byte], FixedArray[Byte], @units.Emu, @units.Emu, @units.Emu, @units.Emu) -> Unit raise PptxError
pub fn Presentation::charts(Self) -> Array[@chart.Chart] raise PptxError
pub fn Presentation::charts_ex(Self) -> Array[@chart_ex.ChartEx] raise PptxError
pub fn Presentation::clone(Self) -> Self
pub fn Presentation::comment_authors(Self) -> @comments.CommentAuthorList? raise PptxError
pub fn Presentation::comment_lists(Self) -> Array[@comments.CommentList] raise PptxError
pub fn Presentation::map_slide_shapes_mut(Self, Int, (@slide.Shape) -> @slide.Shape) -> Unit raise PptxError
pub fn Presentation::new() -> Self raise PptxError
pub fn Presentation::notes_slides(Self) -> Array[@notes.NotesSlide] raise PptxError
pub fn Presentation::open(FixedArray[Byte]) -> Self raise PptxError
pub fn Presentation::pct_h(Self, Double) -> @units.Emu
pub fn Presentation::pct_w(Self, Double) -> @units.Emu
pub fn Presentation::presentation_part(Self) -> PresentationPart? raise PptxError
pub fn Presentation::save(Self) -> FixedArray[Byte]
pub fn Presentation::set_notes_mut(Self, Int, String) -> Unit raise PptxError
pub fn Presentation::set_slide_size_mut(Self, SlideSizeKind) -> Unit raise PptxError
pub fn Presentation::slide_h(Self) -> @units.Emu
pub fn Presentation::slide_layouts(Self) -> Array[@slide_master.SlideLayout] raise PptxError
pub fn Presentation::slide_masters(Self) -> Array[@slide_master.SlideMaster] raise PptxError
pub fn Presentation::slide_w(Self) -> @units.Emu
pub fn Presentation::slides(Self) -> Array[@slide.Slide] raise PptxError
pub fn Presentation::themes(Self) -> Array[@theme.Theme] raise PptxError
pub fn Presentation::update_shape_by_id_mut(Self, Int, Int, (@slide.Shape) -> @slide.Shape) -> Unit raise PptxError
pub fn Presentation::update_slide_mut(Self, Int, @slide.Slide) -> Unit raise PptxError
pub fn Presentation::with_added_slide(Self, layout_index~ : Int) -> (Self, String) raise PptxError
pub fn Presentation::with_slide_updated(Self, Int, @slide.Slide) -> Self raise PptxError

pub(all) struct PresentationPart {
  sld_master_ids : Array[SlideMasterIdRef]
  sld_ids : Array[SlideIdRef]
  notes_master_id : SlideIdRef?
  handout_master_id : SlideIdRef?
  sld_sz : SlideSize?
  notes_sz : NotesSize?
  extension : Array[@xml.XmlElement]
} derive(Eq, @debug.Debug)
pub fn PresentationPart::parse(FixedArray[Byte]) -> Self raise PptxError
pub fn PresentationPart::serialize(Self) -> FixedArray[Byte] raise PptxError

pub(all) struct SlideIdRef {
  id : Int64
  r_id : String
} derive(Eq, @debug.Debug)

pub(all) struct SlideMasterIdRef {
  id : Int64
  r_id : String
} derive(Eq, @debug.Debug)

pub(all) struct SlideSize {
  cx : @units.Emu
  cy : @units.Emu
  size_type : String
} derive(Eq, @debug.Debug)

pub(all) enum SlideSizeKind {
  ScreenFourByThree
  ScreenSixteenByNine
  ScreenSixteenByTen
  Widescreen
  Letter
  A4
  ThirtyFiveMm
  Banner
  Custom(@units.Emu, @units.Emu)
} derive(Eq, @debug.Debug)
pub fn SlideSizeKind::dimensions(Self) -> (@units.Emu, @units.Emu)
pub fn SlideSizeKind::size_type(Self) -> String
pub fn SlideSizeKind::to_slide_size(Self) -> SlideSize
pub impl Show for SlideSizeKind

// Type aliases

// Traits

