// Generated using `moon info`, DON'T EDIT IT
package "t-ujiie-g/moon-pptx/presentation"

import {
  "moonbitlang/core/debug",
  "t-ujiie-g/moon-pptx/chart",
  "t-ujiie-g/moon-pptx/chart_ex",
  "t-ujiie-g/moon-pptx/comments",
  "t-ujiie-g/moon-pptx/notes",
  "t-ujiie-g/moon-pptx/opc",
  "t-ujiie-g/moon-pptx/slide",
  "t-ujiie-g/moon-pptx/slide_master",
  "t-ujiie-g/moon-pptx/smartart",
  "t-ujiie-g/moon-pptx/theme",
  "t-ujiie-g/moon-pptx/units",
  "t-ujiie-g/moon-pptx/xml",
}

// Values

// Errors
pub(all) suberror PptxError {
  OpcFailure(String)
  ThemeFailure(String)
  SlideMasterFailure(String)
  SlideFailure(String)
  NotesFailure(String)
  CommentsFailure(String)
  ChartFailure(String)
  ChartExFailure(String)
  SmartArtFailure(String)
  Malformed(String)
} derive(Eq, @debug.Debug)
pub impl Show for PptxError

// Types and methods
pub struct BlankSlide {
}
pub impl LayoutPlaceholders for BlankSlide
pub impl LayoutType for BlankSlide

pub struct LayoutSlide[L] {
  prs : Presentation
  slide_name : String
  slide : @slide.Slide
  marker : L
}
pub fn[L : HasBody] LayoutSlide::body(Self[L], String) -> Self[L]
pub fn[L] LayoutSlide::finish_mut(Self[L]) -> String raise PptxError
pub fn[L : HasSubtitle] LayoutSlide::subtitle(Self[L], String) -> Self[L]
pub fn[L : HasTitle] LayoutSlide::title(Self[L], String) -> Self[L]

pub(all) struct MasterDefinition {
  name : String
  background : @slide.Background?
  placeholders : Array[PlaceholderDef]
  slide_number : Bool
  footer_text : String?
  date : Bool
}
pub fn MasterDefinition::new(String) -> Self
pub fn MasterDefinition::with_background(Self, @slide.Background) -> Self
pub fn MasterDefinition::with_date(Self, Bool) -> Self
pub fn MasterDefinition::with_footer(Self, String) -> Self
pub fn MasterDefinition::with_placeholder(Self, @slide.PlaceholderType, @slide.Transform, default_text? : String) -> Self
pub fn MasterDefinition::with_slide_number(Self, Bool) -> Self

pub(all) struct NotesSize {
  cx : @units.Emu
  cy : @units.Emu
} derive(Eq, @debug.Debug)

pub(all) struct PlaceholderDef {
  kind : @slide.PlaceholderType
  position : @slide.Transform
  default_text : String?
}

pub(all) struct PlaceholderSpec {
  kind : @slide.PlaceholderType
  idx : Int
  position : @slide.Transform
}

pub(all) struct Presentation {
  pkg : @opc.Package
}
pub fn Presentation::add_audio_mut(Self, Int, FixedArray[Byte], FixedArray[Byte], @units.Emu, @units.Emu, @units.Emu, @units.Emu) -> Unit raise PptxError
pub fn Presentation::add_blank_typed_slide_mut(Self) -> LayoutSlide[BlankSlide] raise PptxError
pub fn Presentation::add_chart_ex_mut(Self, Int, @chart_ex.ChartEx, @units.Emu, @units.Emu, @units.Emu, @units.Emu) -> Unit raise PptxError
pub fn Presentation::add_chart_mut(Self, Int, @chart.Chart, @units.Emu, @units.Emu, @units.Emu, @units.Emu) -> Unit raise PptxError
pub fn Presentation::add_online_video_mut(Self, Int, String, FixedArray[Byte], @units.Emu, @units.Emu, @units.Emu, @units.Emu) -> Unit raise PptxError
pub fn Presentation::add_picture_auto_mut(Self, Int, FixedArray[Byte], @units.Emu, @units.Emu) -> Unit raise PptxError
pub fn Presentation::add_picture_mut(Self, Int, FixedArray[Byte], @units.Emu, @units.Emu, @units.Emu, @units.Emu) -> Unit raise PptxError
pub fn Presentation::add_section_header_slide_mut(Self) -> LayoutSlide[SectionHeader] raise PptxError
pub fn Presentation::add_slide_mut(Self, Int) -> String raise PptxError
pub fn Presentation::add_smartart_mut(Self, Int, @smartart.SmartArt, @units.Emu, @units.Emu, @units.Emu, @units.Emu) -> Unit raise PptxError
pub fn Presentation::add_svg_picture_mut(Self, Int, FixedArray[Byte], FixedArray[Byte], @units.Emu, @units.Emu, @units.Emu, @units.Emu) -> Unit raise PptxError
pub fn Presentation::add_title_content_slide_mut(Self) -> LayoutSlide[TitleAndContent] raise PptxError
pub fn Presentation::add_title_only_slide_mut(Self) -> LayoutSlide[TitleOnly] raise PptxError
pub fn Presentation::add_title_slide_mut(Self) -> LayoutSlide[TitleSlide] raise PptxError
pub fn Presentation::add_video_mut(Self, Int, FixedArray[Byte], FixedArray[Byte], @units.Emu, @units.Emu, @units.Emu, @units.Emu) -> Unit raise PptxError
pub fn Presentation::add_youtube_video_mut(Self, Int, String, FixedArray[Byte], @units.Emu, @units.Emu, @units.Emu, @units.Emu) -> Unit raise PptxError
pub fn Presentation::charts(Self) -> Array[@chart.Chart] raise PptxError
pub fn Presentation::charts_ex(Self) -> Array[@chart_ex.ChartEx] raise PptxError
pub fn Presentation::clone(Self) -> Self
pub fn Presentation::comment_authors(Self) -> @comments.CommentAuthorList? raise PptxError
pub fn Presentation::comment_lists(Self) -> Array[@comments.CommentList] raise PptxError
pub fn Presentation::define_master(Self, MasterDefinition) -> Int raise PptxError
pub fn Presentation::duplicate_slide_mut(Self, Int) -> String raise PptxError
pub fn Presentation::map_slide_shapes_mut(Self, Int, (@slide.Shape) -> @slide.Shape) -> Unit raise PptxError
pub fn Presentation::move_slide_mut(Self, Int, Int) -> Unit raise PptxError
pub fn Presentation::new() -> Self raise PptxError
pub fn Presentation::notes_slides(Self) -> Array[@notes.NotesSlide] raise PptxError
pub fn Presentation::open(FixedArray[Byte]) -> Self raise PptxError
pub fn Presentation::pct_h(Self, Double) -> @units.Emu
pub fn Presentation::pct_w(Self, Double) -> @units.Emu
pub fn Presentation::presentation_part(Self) -> PresentationPart? raise PptxError
pub fn Presentation::remove_slide_mut(Self, Int) -> Unit raise PptxError
pub fn Presentation::save(Self) -> FixedArray[Byte]
pub fn Presentation::set_notes_mut(Self, Int, String) -> Unit raise PptxError
pub fn Presentation::set_slide_size_mut(Self, SlideSizeKind) -> Unit raise PptxError
pub fn Presentation::slide_h(Self) -> @units.Emu
pub fn Presentation::slide_layouts(Self) -> Array[@slide_master.SlideLayout] raise PptxError
pub fn Presentation::slide_masters(Self) -> Array[@slide_master.SlideMaster] raise PptxError
pub fn Presentation::slide_w(Self) -> @units.Emu
pub fn Presentation::slides(Self) -> Array[@slide.Slide] raise PptxError
pub fn Presentation::themes(Self) -> Array[@theme.Theme] raise PptxError
pub fn Presentation::update_shape_by_id_mut(Self, Int, Int, (@slide.Shape) -> @slide.Shape) -> Unit raise PptxError
pub fn Presentation::update_slide_mut(Self, Int, @slide.Slide) -> Unit raise PptxError
pub fn Presentation::with_added_slide(Self, layout_index~ : Int) -> (Self, String) raise PptxError
pub fn Presentation::with_duplicated_slide(Self, Int) -> (Self, String) raise PptxError
pub fn Presentation::with_slide_moved(Self, Int, Int) -> Self raise PptxError
pub fn Presentation::with_slide_updated(Self, Int, @slide.Slide) -> Self raise PptxError
pub fn Presentation::without_slide(Self, Int) -> Self raise PptxError

pub(all) struct PresentationPart {
  sld_master_ids : Array[SlideMasterIdRef]
  sld_ids : Array[SlideIdRef]
  notes_master_id : SlideIdRef?
  handout_master_id : SlideIdRef?
  sld_sz : SlideSize?
  notes_sz : NotesSize?
  extension : Array[@xml.XmlElement]
} derive(Eq, @debug.Debug)
pub fn PresentationPart::parse(FixedArray[Byte]) -> Self raise PptxError
pub fn PresentationPart::serialize(Self) -> FixedArray[Byte] raise PptxError

pub struct SectionHeader {
}
pub impl HasBody for SectionHeader
pub impl HasTitle for SectionHeader
pub impl LayoutPlaceholders for SectionHeader
pub impl LayoutType for SectionHeader

pub(all) struct SlideIdRef {
  id : Int64
  r_id : String
} derive(Eq, @debug.Debug)

pub(all) struct SlideMasterIdRef {
  id : Int64
  r_id : String
} derive(Eq, @debug.Debug)

pub(all) struct SlideSize {
  cx : @units.Emu
  cy : @units.Emu
  size_type : String
} derive(Eq, @debug.Debug)

pub(all) enum SlideSizeKind {
  ScreenFourByThree
  ScreenSixteenByNine
  ScreenSixteenByTen
  Widescreen
  Letter
  A4
  ThirtyFiveMm
  Banner
  Custom(@units.Emu, @units.Emu)
} derive(Eq, @debug.Debug)
pub fn SlideSizeKind::dimensions(Self) -> (@units.Emu, @units.Emu)
pub fn SlideSizeKind::size_type(Self) -> String
pub fn SlideSizeKind::to_slide_size(Self) -> SlideSize
pub impl Show for SlideSizeKind

pub struct TitleAndContent {
}
pub impl HasBody for TitleAndContent
pub impl HasTitle for TitleAndContent
pub impl LayoutPlaceholders for TitleAndContent
pub impl LayoutType for TitleAndContent

pub struct TitleOnly {
}
pub impl HasTitle for TitleOnly
pub impl LayoutPlaceholders for TitleOnly
pub impl LayoutType for TitleOnly

pub struct TitleSlide {
}
pub impl HasSubtitle for TitleSlide
pub impl HasTitle for TitleSlide
pub impl LayoutPlaceholders for TitleSlide
pub impl LayoutType for TitleSlide

// Type aliases

// Traits
pub trait HasBody {
  fn body_spec(Self) -> PlaceholderSpec
}

pub trait HasSubtitle {
  fn subtitle_spec(Self) -> PlaceholderSpec
}

pub trait HasTitle {
  fn title_spec(Self) -> PlaceholderSpec
}

pub trait LayoutPlaceholders {
  fn placeholders(Self) -> Array[PlaceholderSpec]
}

pub trait LayoutType {
  fn layout_type(Self) -> @slide_master.SlideLayoutType
}

