// Generated using `moon info`, DON'T EDIT IT
package "t-ujiie-g/moon_pptx/chart"

import {
  "moonbitlang/core/debug",
  "t-ujiie-g/moon_pptx/xml",
}

// Values
pub fn wrap_xml(@xml.XmlError) -> ChartError

// Errors
pub(all) suberror ChartError {
  XmlFailure(String, String)
  Malformed(String)
} derive(Eq, @debug.Debug)
pub impl Show for ChartError

// Types and methods
pub(all) enum Axis {
  ValAx(@xml.XmlElement)
  CatAx(@xml.XmlElement)
  DateAx(@xml.XmlElement)
  SerAx(@xml.XmlElement)
} derive(Eq, @debug.Debug)
pub fn Axis::element(Self) -> @xml.XmlElement
pub fn Axis::local_name(Self) -> String
pub impl Show for Axis

pub(all) struct Chart {
  date1904 : Bool?
  lang : String?
  rounded_corners : Bool?
  style : Int?
  chart : ChartBody
  extension : Array[@xml.XmlElement]
} derive(Eq, @debug.Debug)
pub fn Chart::parse(FixedArray[Byte]) -> Self raise ChartError
pub fn Chart::serialize(Self) -> FixedArray[Byte] raise ChartError
pub impl Show for Chart

pub(all) struct ChartBody {
  title : @xml.XmlElement?
  auto_title_deleted : Bool?
  pivot_fmts : @xml.XmlElement?
  view3d : @xml.XmlElement?
  floor : @xml.XmlElement?
  side_wall : @xml.XmlElement?
  back_wall : @xml.XmlElement?
  plot_area : PlotArea
  legend : @xml.XmlElement?
  plot_vis_only : Bool?
  disp_blanks_as : DisplayBlanksAs?
  show_d_lbls_over_max : Bool?
  extension : Array[@xml.XmlElement]
} derive(Eq, @debug.Debug)
pub impl Show for ChartBody

pub(all) enum DisplayBlanksAs {
  Span
  Gap
  Zero
} derive(Eq, @debug.Debug)
pub fn DisplayBlanksAs::from_xml(String) -> Self?
pub fn DisplayBlanksAs::to_xml(Self) -> String
pub impl Show for DisplayBlanksAs

pub(all) enum Plot {
  AreaChart(@xml.XmlElement)
  Area3DChart(@xml.XmlElement)
  LineChart(@xml.XmlElement)
  Line3DChart(@xml.XmlElement)
  StockChart(@xml.XmlElement)
  RadarChart(@xml.XmlElement)
  ScatterChart(@xml.XmlElement)
  PieChart(@xml.XmlElement)
  Pie3DChart(@xml.XmlElement)
  DoughnutChart(@xml.XmlElement)
  BarChart(@xml.XmlElement)
  Bar3DChart(@xml.XmlElement)
  OfPieChart(@xml.XmlElement)
  SurfaceChart(@xml.XmlElement)
  Surface3DChart(@xml.XmlElement)
  BubbleChart(@xml.XmlElement)
} derive(Eq, @debug.Debug)
pub fn Plot::element(Self) -> @xml.XmlElement
pub fn Plot::local_name(Self) -> String
pub impl Show for Plot

pub(all) struct PlotArea {
  layout : @xml.XmlElement?
  plots : Array[Plot]
  axes : Array[Axis]
  data_table : @xml.XmlElement?
  sp_pr : @xml.XmlElement?
  extension : Array[@xml.XmlElement]
} derive(Eq, @debug.Debug)
pub impl Show for PlotArea

// Type aliases

// Traits

