// Generated using `moon info`, DON'T EDIT IT
package "t-ujiie-g/moon_pptx/chart"

import {
  "moonbitlang/core/debug",
  "t-ujiie-g/moon_pptx/xml",
}

// Values
pub fn wrap_xml(@xml.XmlError) -> ChartError

// Errors
pub(all) suberror ChartError {
  XmlFailure(String, String)
  Malformed(String)
} derive(Eq, @debug.Debug)
pub impl Show for ChartError

// Types and methods
pub(all) struct Area3DChartBody {
  grouping : Grouping?
  vary_colors : Bool?
  series : Array[@xml.XmlElement]
  d_lbls : @xml.XmlElement?
  drop_lines : @xml.XmlElement?
  gap_depth : Int?
  ax_ids : Array[Int]
  extension : Array[@xml.XmlElement]
} derive(Eq, @debug.Debug)
pub impl Show for Area3DChartBody

pub(all) struct AreaChartBody {
  grouping : Grouping?
  vary_colors : Bool?
  series : Array[@xml.XmlElement]
  d_lbls : @xml.XmlElement?
  drop_lines : @xml.XmlElement?
  ax_ids : Array[Int]
  extension : Array[@xml.XmlElement]
} derive(Eq, @debug.Debug)
pub impl Show for AreaChartBody

pub(all) enum Axis {
  ValAx(@xml.XmlElement)
  CatAx(@xml.XmlElement)
  DateAx(@xml.XmlElement)
  SerAx(@xml.XmlElement)
} derive(Eq, @debug.Debug)
pub fn Axis::element(Self) -> @xml.XmlElement
pub fn Axis::local_name(Self) -> String
pub impl Show for Axis

pub(all) struct Bar3DChartBody {
  bar_dir : BarDir
  grouping : BarGrouping?
  vary_colors : Bool?
  series : Array[@xml.XmlElement]
  d_lbls : @xml.XmlElement?
  gap_width : Int?
  gap_depth : Int?
  shape : BarShape?
  ax_ids : Array[Int]
  extension : Array[@xml.XmlElement]
} derive(Eq, @debug.Debug)
pub impl Show for Bar3DChartBody

pub(all) struct BarChartBody {
  bar_dir : BarDir
  grouping : BarGrouping?
  vary_colors : Bool?
  series : Array[@xml.XmlElement]
  d_lbls : @xml.XmlElement?
  gap_width : Int?
  overlap : Int?
  ax_ids : Array[Int]
  extension : Array[@xml.XmlElement]
} derive(Eq, @debug.Debug)
pub impl Show for BarChartBody

pub(all) enum BarDir {
  Bar
  Col
} derive(Eq, @debug.Debug)
pub fn BarDir::from_xml(String) -> Self?
pub fn BarDir::to_xml(Self) -> String
pub impl Show for BarDir

pub(all) enum BarGrouping {
  PercentStacked
  Clustered
  Standard
  Stacked
} derive(Eq, @debug.Debug)
pub fn BarGrouping::from_xml(String) -> Self?
pub fn BarGrouping::to_xml(Self) -> String
pub impl Show for BarGrouping

pub(all) enum BarShape {
  Box
  Cone
  ConeToMax
  Cylinder
  Pyramid
  PyramidToMax
} derive(Eq, @debug.Debug)
pub fn BarShape::from_xml(String) -> Self?
pub fn BarShape::to_xml(Self) -> String
pub impl Show for BarShape

pub(all) struct BubbleChartBody {
  vary_colors : Bool?
  series : Array[@xml.XmlElement]
  d_lbls : @xml.XmlElement?
  bubble_3d : Bool?
  bubble_scale : Int?
  show_neg_bubbles : Bool?
  size_represents : SizeRepresents?
  ax_ids : Array[Int]
  extension : Array[@xml.XmlElement]
} derive(Eq, @debug.Debug)
pub impl Show for BubbleChartBody

pub(all) struct Chart {
  date1904 : Bool?
  lang : String?
  rounded_corners : Bool?
  style : Int?
  chart : ChartBody
  extension : Array[@xml.XmlElement]
} derive(Eq, @debug.Debug)
pub fn Chart::of_bar(ChartData, bar_dir? : BarDir, grouping? : BarGrouping) -> Self
pub fn Chart::of_line(ChartData, grouping? : Grouping) -> Self
pub fn Chart::of_pie(ChartData) -> Self
pub fn Chart::parse(FixedArray[Byte]) -> Self raise ChartError
pub fn Chart::serialize(Self) -> FixedArray[Byte] raise ChartError
pub impl Show for Chart

pub(all) struct ChartBody {
  title : @xml.XmlElement?
  auto_title_deleted : Bool?
  pivot_fmts : @xml.XmlElement?
  view3d : @xml.XmlElement?
  floor : @xml.XmlElement?
  side_wall : @xml.XmlElement?
  back_wall : @xml.XmlElement?
  plot_area : PlotArea
  legend : @xml.XmlElement?
  plot_vis_only : Bool?
  disp_blanks_as : DisplayBlanksAs?
  show_d_lbls_over_max : Bool?
  extension : Array[@xml.XmlElement]
} derive(Eq, @debug.Debug)
pub impl Show for ChartBody

pub(all) struct ChartData {
  categories : Array[String]
  series : Array[ChartSeries]
} derive(Eq, @debug.Debug)
pub fn ChartData::new() -> Self
pub fn ChartData::with_category(Self, String) -> Self
pub fn ChartData::with_series(Self, String, Array[Double]) -> Self
pub impl Show for ChartData

pub(all) struct ChartSeries {
  label : String
  values : Array[Double]
} derive(Eq, @debug.Debug)
pub impl Show for ChartSeries

pub(all) enum DisplayBlanksAs {
  Span
  Gap
  Zero
} derive(Eq, @debug.Debug)
pub fn DisplayBlanksAs::from_xml(String) -> Self?
pub fn DisplayBlanksAs::to_xml(Self) -> String
pub impl Show for DisplayBlanksAs

pub(all) struct DoughnutChartBody {
  vary_colors : Bool?
  series : Array[@xml.XmlElement]
  d_lbls : @xml.XmlElement?
  first_slice_ang : Int?
  hole_size : Int?
  extension : Array[@xml.XmlElement]
} derive(Eq, @debug.Debug)
pub impl Show for DoughnutChartBody

pub(all) enum Grouping {
  Standard
  Stacked
  PercentStacked
} derive(Eq, @debug.Debug)
pub fn Grouping::from_xml(String) -> Self?
pub fn Grouping::to_xml(Self) -> String
pub impl Show for Grouping

pub(all) struct Line3DChartBody {
  grouping : Grouping
  vary_colors : Bool?
  series : Array[@xml.XmlElement]
  d_lbls : @xml.XmlElement?
  drop_lines : @xml.XmlElement?
  gap_depth : Int?
  ax_ids : Array[Int]
  extension : Array[@xml.XmlElement]
} derive(Eq, @debug.Debug)
pub impl Show for Line3DChartBody

pub(all) struct LineChartBody {
  grouping : Grouping
  vary_colors : Bool?
  series : Array[@xml.XmlElement]
  d_lbls : @xml.XmlElement?
  drop_lines : @xml.XmlElement?
  hi_low_lines : @xml.XmlElement?
  up_down_bars : @xml.XmlElement?
  marker : Bool?
  smooth : Bool?
  ax_ids : Array[Int]
  extension : Array[@xml.XmlElement]
} derive(Eq, @debug.Debug)
pub impl Show for LineChartBody

pub(all) struct OfPieChartBody {
  of_pie_type : OfPieType
  vary_colors : Bool?
  series : Array[@xml.XmlElement]
  d_lbls : @xml.XmlElement?
  gap_width : Int?
  split_type : SplitType?
  split_pos : String?
  cust_split : @xml.XmlElement?
  second_pie_size : Int?
  ser_lines : Array[@xml.XmlElement]
  extension : Array[@xml.XmlElement]
} derive(Eq, @debug.Debug)
pub impl Show for OfPieChartBody

pub(all) enum OfPieType {
  Pie
  Bar
} derive(Eq, @debug.Debug)
pub fn OfPieType::from_xml(String) -> Self?
pub fn OfPieType::to_xml(Self) -> String
pub impl Show for OfPieType

pub(all) struct Pie3DChartBody {
  vary_colors : Bool?
  series : Array[@xml.XmlElement]
  d_lbls : @xml.XmlElement?
  extension : Array[@xml.XmlElement]
} derive(Eq, @debug.Debug)
pub impl Show for Pie3DChartBody

pub(all) struct PieChartBody {
  vary_colors : Bool?
  series : Array[@xml.XmlElement]
  d_lbls : @xml.XmlElement?
  first_slice_ang : Int?
  extension : Array[@xml.XmlElement]
} derive(Eq, @debug.Debug)
pub impl Show for PieChartBody

pub(all) enum Plot {
  AreaChart(AreaChartBody)
  Area3DChart(Area3DChartBody)
  LineChart(LineChartBody)
  Line3DChart(Line3DChartBody)
  StockChart(StockChartBody)
  RadarChart(RadarChartBody)
  ScatterChart(ScatterChartBody)
  PieChart(PieChartBody)
  Pie3DChart(Pie3DChartBody)
  DoughnutChart(DoughnutChartBody)
  BarChart(BarChartBody)
  Bar3DChart(Bar3DChartBody)
  OfPieChart(OfPieChartBody)
  SurfaceChart(SurfaceChartBody)
  Surface3DChart(Surface3DChartBody)
  BubbleChart(BubbleChartBody)
} derive(Eq, @debug.Debug)
pub fn Plot::element(Self) -> @xml.XmlElement?
pub fn Plot::local_name(Self) -> String
pub impl Show for Plot

pub(all) struct PlotArea {
  layout : @xml.XmlElement?
  plots : Array[Plot]
  axes : Array[Axis]
  data_table : @xml.XmlElement?
  sp_pr : @xml.XmlElement?
  extension : Array[@xml.XmlElement]
} derive(Eq, @debug.Debug)
pub impl Show for PlotArea

pub(all) struct RadarChartBody {
  radar_style : RadarStyle
  vary_colors : Bool?
  series : Array[@xml.XmlElement]
  d_lbls : @xml.XmlElement?
  ax_ids : Array[Int]
  extension : Array[@xml.XmlElement]
} derive(Eq, @debug.Debug)
pub impl Show for RadarChartBody

pub(all) enum RadarStyle {
  Standard
  Marker
  Filled
} derive(Eq, @debug.Debug)
pub fn RadarStyle::from_xml(String) -> Self?
pub fn RadarStyle::to_xml(Self) -> String
pub impl Show for RadarStyle

pub(all) struct ScatterChartBody {
  scatter_style : ScatterStyle
  vary_colors : Bool?
  series : Array[@xml.XmlElement]
  d_lbls : @xml.XmlElement?
  ax_ids : Array[Int]
  extension : Array[@xml.XmlElement]
} derive(Eq, @debug.Debug)
pub impl Show for ScatterChartBody

pub(all) enum ScatterStyle {
  Line
  LineMarker
  Marker
  None_
  Smooth
  SmoothMarker
} derive(Eq, @debug.Debug)
pub fn ScatterStyle::from_xml(String) -> Self?
pub fn ScatterStyle::to_xml(Self) -> String
pub impl Show for ScatterStyle

pub(all) enum SizeRepresents {
  Area
  Width
} derive(Eq, @debug.Debug)
pub fn SizeRepresents::from_xml(String) -> Self?
pub fn SizeRepresents::to_xml(Self) -> String
pub impl Show for SizeRepresents

pub(all) enum SplitType {
  Auto
  Cust
  Percent
  Pos
  Val
} derive(Eq, @debug.Debug)
pub fn SplitType::from_xml(String) -> Self?
pub fn SplitType::to_xml(Self) -> String
pub impl Show for SplitType

pub(all) struct StockChartBody {
  series : Array[@xml.XmlElement]
  d_lbls : @xml.XmlElement?
  drop_lines : @xml.XmlElement?
  hi_low_lines : @xml.XmlElement?
  up_down_bars : @xml.XmlElement?
  ax_ids : Array[Int]
  extension : Array[@xml.XmlElement]
} derive(Eq, @debug.Debug)
pub impl Show for StockChartBody

pub(all) struct Surface3DChartBody {
  wireframe : Bool?
  series : Array[@xml.XmlElement]
  band_fmts : @xml.XmlElement?
  ax_ids : Array[Int]
  extension : Array[@xml.XmlElement]
} derive(Eq, @debug.Debug)
pub impl Show for Surface3DChartBody

pub(all) struct SurfaceChartBody {
  wireframe : Bool?
  series : Array[@xml.XmlElement]
  band_fmts : @xml.XmlElement?
  ax_ids : Array[Int]
  extension : Array[@xml.XmlElement]
} derive(Eq, @debug.Debug)
pub impl Show for SurfaceChartBody

// Type aliases

// Traits

