// Generated using `moon info`, DON'T EDIT IT
package "t-ujiie-g/moon_pptx/chart"

import {
  "moonbitlang/core/debug",
  "t-ujiie-g/moon_pptx/xml",
}

// Values
pub fn wrap_xml(@xml.XmlError) -> ChartError

// Errors
pub(all) suberror ChartError {
  XmlFailure(String, String)
  Malformed(String)
} derive(Eq, @debug.Debug)
pub impl Show for ChartError

// Types and methods
pub(all) struct Chart {
  space_body : @xml.XmlElement
} derive(Eq, @debug.Debug)
pub fn Chart::parse(FixedArray[Byte]) -> Self raise ChartError
pub fn Chart::serialize(Self) -> FixedArray[Byte] raise ChartError
pub impl Show for Chart

// Type aliases

// Traits

