// Generated using `moon info`, DON'T EDIT IT
package "t-ujiie-g/moon_pptx/slide"

import {
  "moonbitlang/core/debug",
  "t-ujiie-g/moon_pptx/oxml",
  "t-ujiie-g/moon_pptx/slide_master",
  "t-ujiie-g/moon_pptx/units",
  "t-ujiie-g/moon_pptx/xml",
}

// Values
pub fn wrap_xml(@xml.XmlError) -> SlideError

// Errors
pub(all) suberror SlideError {
  XmlFailure(String, String)
  Malformed(String)
} derive(Eq, @debug.Debug)
pub impl Show for SlideError

// Types and methods
pub(all) enum AdjAngle {
  Literal(@units.Angle)
  GuideRef(String)
} derive(Eq, @debug.Debug)

pub(all) enum AdjCoordinate {
  Literal(@units.Emu)
  GuideRef(String)
} derive(Eq, @debug.Debug)

pub(all) enum Anchor {
  AnchorTop
  AnchorCenter
  AnchorBottom
  AnchorJustify
  AnchorDistributed
} derive(Eq, @debug.Debug)
pub fn Anchor::from_xml(String) -> Self?

pub(all) enum AutoFit {
  NoAutoFit
  NormAutoFit(@units.Percentage, @units.Percentage)
  SpAutoFit
} derive(Eq, @debug.Debug)

pub(all) enum AutoNumType {
  ArabicPeriod
  ArabicParenR
  ArabicParenBoth
  ArabicPlain
  ArabicDbPeriod
  ArabicDbPlain
  RomanUcPeriod
  RomanUcParenR
  RomanUcParenBoth
  RomanLcPeriod
  RomanLcParenR
  RomanLcParenBoth
  AlphaUcPeriod
  AlphaUcParenR
  AlphaUcParenBoth
  AlphaLcPeriod
  AlphaLcParenR
  AlphaLcParenBoth
  CircleNumDbPlain
  CircleNumWdBlackPlain
  CircleNumWdWhitePlain
  Ea1ChsPlain
  Ea1ChsPeriod
  Ea1ChtPlain
  Ea1ChtPeriod
  Ea1JpnChsDbPeriod
  Ea1JpnKorPlain
  Ea1JpnKorPeriod
  Hebrew2Minus
  ThaiAlphaPeriod
  ThaiAlphaParenR
  ThaiAlphaParenBoth
  ThaiNumPeriod
  ThaiNumParenR
  ThaiNumParenBoth
  HindiAlphaPeriod
  HindiNumPeriod
  HindiNumParenR
  HindiAlpha1Period
} derive(Eq, @debug.Debug)
pub fn AutoNumType::from_xml(String) -> Self?

pub(all) struct AutoShape {
  id : Int
  name : String
  placeholder : Placeholder?
  transform : Transform?
  geometry : Geometry?
  stroke : @oxml.Stroke?
  effects : @oxml.EffectList?
  text_body : TextBody?
  extension : Array[@xml.XmlElement]
} derive(Eq, @debug.Debug)
pub fn AutoShape::ellipse(Int, String, @units.Emu, @units.Emu, @units.Emu, @units.Emu) -> Self
pub fn AutoShape::of_preset(Int, String, PresetShape, @units.Emu, @units.Emu, @units.Emu, @units.Emu) -> Self
pub fn AutoShape::rect(Int, String, @units.Emu, @units.Emu, @units.Emu, @units.Emu) -> Self
pub fn AutoShape::round_rect(Int, String, @units.Emu, @units.Emu, @units.Emu, @units.Emu) -> Self
pub fn AutoShape::textbox(Int, String, @units.Emu, @units.Emu, @units.Emu, @units.Emu, String) -> Self

pub(all) struct BodyProperties {
  rotation : @units.Angle?
  vertical_text : VerticalText?
  wrap : WrapKind?
  anchor : Anchor?
  left_inset : @units.Emu?
  top_inset : @units.Emu?
  right_inset : @units.Emu?
  bottom_inset : @units.Emu?
  auto_fit : AutoFit?
  extension : Array[@xml.XmlElement]
} derive(Eq, @debug.Debug)
pub fn BodyProperties::default() -> Self

pub(all) enum Bullet {
  BulNone
  Char(String)
  AutoNum(AutoNumType, Int)
  Picture(String)
} derive(Eq, @debug.Debug)

pub(all) enum CapsKind {
  CapsNone
  CapsSmall
  CapsAll
} derive(Eq, @debug.Debug)
pub fn CapsKind::from_xml(String) -> Self?

pub(all) struct ConnectionEnd {
  shape_id : Int
  idx : Int
} derive(Eq, @debug.Debug)

pub(all) struct ConnectionSite {
  ang : AdjAngle
  pos : PathPoint
  extension : Array[@xml.XmlElement]
} derive(Eq, @debug.Debug)

pub(all) struct Connector {
  id : Int
  name : String
  transform : Transform?
  geometry : Geometry?
  stroke : @oxml.Stroke?
  effects : @oxml.EffectList?
  start : ConnectionEnd?
  end : ConnectionEnd?
  extension : Array[@xml.XmlElement]
} derive(Eq, @debug.Debug)

pub(all) struct CustomGeometry {
  adjust_values : Array[ShapeAdjustValue]
  guides : Array[ShapeAdjustValue]
  connection_sites : Array[ConnectionSite]
  rect : GeomRect?
  paths : Array[Path]
  extension : Array[@xml.XmlElement]
} derive(Eq, @debug.Debug)

pub(all) struct Field {
  id : String
  field_type : String
  properties : RunProperties
  text : String
  extension : Array[@xml.XmlElement]
} derive(Eq, @debug.Debug)

pub(all) struct GeomRect {
  l : AdjCoordinate
  t : AdjCoordinate
  r : AdjCoordinate
  b : AdjCoordinate
} derive(Eq, @debug.Debug)

pub(all) enum Geometry {
  Preset(PresetShape, Array[ShapeAdjustValue])
  Custom(CustomGeometry)
} derive(Eq, @debug.Debug)

pub(all) struct GraphicFrame {
  id : Int
  name : String
  transform : Transform?
  content : GraphicFrameContent
  extension : Array[@xml.XmlElement]
} derive(Eq, @debug.Debug)

pub(all) enum GraphicFrameContent {
  TableContent(Table)
  OtherGraphic(String, @xml.XmlElement)
} derive(Eq, @debug.Debug)

pub(all) struct GroupShape {
  id : Int
  name : String
  transform : Transform?
  child_offset : Point?
  child_extent : Size?
  children : Array[Shape]
  extension : Array[@xml.XmlElement]
} derive(Eq, @debug.Debug)

pub(all) struct ListStyle {
  default_props : ParagraphProperties?
  level_props : Array[ParagraphProperties?]
  extension : Array[@xml.XmlElement]
} derive(Eq, @debug.Debug)
pub fn ListStyle::empty() -> Self

pub(all) struct Paragraph {
  properties : ParagraphProperties
  content : Array[ParagraphContent]
  extension : Array[@xml.XmlElement]
} derive(Eq, @debug.Debug)
pub fn Paragraph::of_text(String) -> Self
pub fn Paragraph::plain_text(Self) -> String

pub(all) enum ParagraphContent {
  RunContent(Run)
  Break(RunProperties)
  FieldContent(Field)
} derive(Eq, @debug.Debug)

pub(all) struct ParagraphProperties {
  level : Int
  alignment : TextAlignment?
  margin_left : @units.Emu?
  indent : @units.Emu?
  line_spacing : @units.Percentage?
  space_before : @units.Pt?
  space_after : @units.Pt?
  bullet : Bullet?
  extension : Array[@xml.XmlElement]
} derive(Eq, @debug.Debug)
pub fn ParagraphProperties::default() -> Self

pub(all) struct Path {
  w : @units.Emu
  h : @units.Emu
  fill : PathFillMode
  stroke : Bool
  extrusion_ok : Bool
  commands : Array[PathCommand]
  extension : Array[@xml.XmlElement]
} derive(Eq, @debug.Debug)

pub(all) enum PathCommand {
  MoveTo(PathPoint)
  LnTo(PathPoint)
  CubicBezTo(PathPoint, PathPoint, PathPoint)
  QuadBezTo(PathPoint, PathPoint)
  ArcTo(AdjCoordinate, AdjCoordinate, AdjAngle, AdjAngle)
  Close
} derive(Eq, @debug.Debug)

pub(all) enum PathFillMode {
  PathFillNone
  PathFillNorm
  PathFillLighten
  PathFillLightenLess
  PathFillDarken
  PathFillDarkenLess
} derive(Eq, @debug.Debug)
pub fn PathFillMode::from_xml(String) -> Self
pub fn PathFillMode::to_xml(Self) -> String

pub(all) struct PathPoint {
  x : AdjCoordinate
  y : AdjCoordinate
} derive(Eq, @debug.Debug)

pub(all) struct Picture {
  id : Int
  name : String
  transform : Transform?
  geometry : Geometry?
  stroke : @oxml.Stroke?
  effects : @oxml.EffectList?
  blip_fill : @oxml.BlipFill
  extension : Array[@xml.XmlElement]
} derive(Eq, @debug.Debug)

pub(all) struct Placeholder {
  ph_type : String
  idx : Int
} derive(Eq, @debug.Debug)

pub(all) struct Point {
  x : @units.Emu
  y : @units.Emu
} derive(Eq, @debug.Debug)

pub(all) enum PresetShape {
  Line
  LineInv
  Rect
  RoundRect
  Round1Rect
  Round2SameRect
  Round2DiagRect
  SnipRoundRect
  Snip1Rect
  Snip2SameRect
  Snip2DiagRect
  Plaque
  Frame
  HalfFrame
  Corner
  DiagStripe
  Triangle
  RtTriangle
  Parallelogram
  Trapezoid
  NonIsoscelesTrapezoid
  Diamond
  Pentagon
  Hexagon
  Heptagon
  Octagon
  Decagon
  Dodecagon
  Star4
  Star5
  Star6
  Star7
  Star8
  Star10
  Star12
  Star16
  Star24
  Star32
  IrregularSeal1
  IrregularSeal2
  Ellipse
  Teardrop
  Pie
  PieWedge
  Arc
  Chord
  BlockArc
  Donut
  NoSmoking
  RightArrow
  LeftArrow
  UpArrow
  DownArrow
  LeftRightArrow
  UpDownArrow
  QuadArrow
  LeftRightUpArrow
  LeftUpArrow
  BentArrow
  UturnArrow
  CircularArrow
  LeftCircularArrow
  LeftRightCircularArrow
  CurvedRightArrow
  CurvedLeftArrow
  CurvedUpArrow
  CurvedDownArrow
  StripedRightArrow
  NotchedRightArrow
  SwooshArrow
  HomePlate
  Chevron
  LeftArrowCallout
  RightArrowCallout
  UpArrowCallout
  DownArrowCallout
  LeftRightArrowCallout
  UpDownArrowCallout
  QuadArrowCallout
  Cube
  Can
  Bevel
  LightningBolt
  Heart
  Sun
  Moon
  SmileyFace
  FoldedCorner
  Cloud
  LeftBracket
  RightBracket
  LeftBrace
  RightBrace
  BracketPair
  BracePair
  StraightConnector1
  BentConnector2
  BentConnector3
  BentConnector4
  BentConnector5
  CurvedConnector2
  CurvedConnector3
  CurvedConnector4
  CurvedConnector5
  Callout1
  Callout2
  Callout3
  AccentCallout1
  AccentCallout2
  AccentCallout3
  BorderCallout1
  BorderCallout2
  BorderCallout3
  AccentBorderCallout1
  AccentBorderCallout2
  AccentBorderCallout3
  WedgeRectCallout
  WedgeRoundRectCallout
  WedgeEllipseCallout
  CloudCallout
  Ribbon
  Ribbon2
  EllipseRibbon
  EllipseRibbon2
  LeftRightRibbon
  VerticalScroll
  HorizontalScroll
  Wave
  DoubleWave
  Plus
  FlowChartProcess
  FlowChartDecision
  FlowChartInputOutput
  FlowChartPredefinedProcess
  FlowChartInternalStorage
  FlowChartDocument
  FlowChartMultidocument
  FlowChartTerminator
  FlowChartPreparation
  FlowChartManualInput
  FlowChartManualOperation
  FlowChartConnector
  FlowChartPunchedCard
  FlowChartPunchedTape
  FlowChartSummingJunction
  FlowChartOr
  FlowChartCollate
  FlowChartSort
  FlowChartExtract
  FlowChartMerge
  FlowChartOfflineStorage
  FlowChartOnlineStorage
  FlowChartMagneticTape
  FlowChartMagneticDisk
  FlowChartMagneticDrum
  FlowChartDisplay
  FlowChartDelay
  FlowChartAlternateProcess
  FlowChartOffpageConnector
  ActionButtonBlank
  ActionButtonHome
  ActionButtonHelp
  ActionButtonInformation
  ActionButtonForwardNext
  ActionButtonBackPrevious
  ActionButtonEnd
  ActionButtonBeginning
  ActionButtonReturn
  ActionButtonDocument
  ActionButtonSound
  ActionButtonMovie
  MathPlus
  MathMinus
  MathMultiply
  MathDivide
  MathEqual
  MathNotEqual
  Gear6
  Gear9
  Funnel
  CornerTabs
  SquareTabs
  PlaqueTabs
  ChartX
  ChartStar
  ChartPlus
} derive(Eq, @debug.Debug)
pub fn PresetShape::from_xml(String) -> Self raise SlideError
pub fn PresetShape::to_xml(Self) -> String

pub(all) struct Run {
  properties : RunProperties
  text : String
  extension : Array[@xml.XmlElement]
} derive(Eq, @debug.Debug)

pub(all) struct RunProperties {
  lang : String
  font_size : @units.Pt?
  bold : Bool?
  italic : Bool?
  underline : UnderlineKind?
  strikethrough : StrikeKind?
  baseline : @units.Percentage?
  caps : CapsKind?
  latin : String?
  east_asian : String?
  complex_script : String?
  fill : @oxml.Color?
  hyperlink_click : String?
  extension : Array[@xml.XmlElement]
} derive(Eq, @debug.Debug)
pub fn RunProperties::default() -> Self

pub(all) enum Shape {
  AutoShape(AutoShape)
  Picture(Picture)
  Connector(Connector)
  Group(GroupShape)
  GraphicFrame(GraphicFrame)
  Unknown(@xml.XmlElement)
} derive(Eq, @debug.Debug)

pub(all) struct ShapeAdjustValue {
  name : String
  fmla : String
} derive(Eq, @debug.Debug)

pub(all) struct Size {
  cx : @units.Emu
  cy : @units.Emu
} derive(Eq, @debug.Debug)

pub(all) struct Slide {
  name : String
  shapes : Array[Shape]
  clr_map_override : @slide_master.ClrMapOverride
  extension : Array[@xml.XmlElement]
} derive(Eq, @debug.Debug)
pub fn Slide::parse(FixedArray[Byte]) -> Self raise SlideError
pub fn Slide::parse_with_root(FixedArray[Byte], String) -> Self raise SlideError
pub fn Slide::serialize(Self) -> FixedArray[Byte] raise SlideError
pub fn Slide::serialize_with_root(Self, String) -> FixedArray[Byte] raise SlideError
pub fn Slide::with_shape(Self, Shape) -> Self

pub(all) enum StrikeKind {
  StNoStrike
  StSingle
  StDouble
} derive(Eq, @debug.Debug)
pub fn StrikeKind::from_xml(String) -> Self?

pub(all) struct Table {
  properties : @xml.XmlElement?
  grid : Array[@units.Emu]
  rows : Array[TableRow]
  extension : Array[@xml.XmlElement]
} derive(Eq, @debug.Debug)

pub(all) struct TableCell {
  grid_span : Int
  row_span : Int
  h_merge : Bool
  v_merge : Bool
  text_body : TextBody?
  properties : @xml.XmlElement?
  extension : Array[@xml.XmlElement]
} derive(Eq, @debug.Debug)

pub(all) struct TableRow {
  height : @units.Emu
  cells : Array[TableCell]
  extension : Array[@xml.XmlElement]
} derive(Eq, @debug.Debug)

pub(all) enum TextAlignment {
  AlignLeft
  AlignCenter
  AlignRight
  AlignJustify
  AlignJustifyLow
  AlignDistributed
  AlignThaiDistributed
} derive(Eq, @debug.Debug)
pub fn TextAlignment::from_xml(String) -> Self?

pub(all) struct TextBody {
  body_properties : BodyProperties?
  list_style : ListStyle?
  paragraphs : Array[Paragraph]
  extension : Array[@xml.XmlElement]
} derive(Eq, @debug.Debug)
pub fn TextBody::of_text(String) -> Self
pub fn TextBody::plain_text(Self) -> String

pub(all) struct Transform {
  offset : Point
  extent : Size
} derive(Eq, @debug.Debug)

pub(all) enum UnderlineKind {
  UlNone
  UlWords
  UlSingle
  UlDouble
  UlHeavy
  UlDotted
  UlDottedHeavy
  UlDash
  UlDashHeavy
  UlDashLong
  UlDashLongHeavy
  UlDotDash
  UlDotDashHeavy
  UlDotDotDash
  UlDotDotDashHeavy
  UlWavy
  UlWavyHeavy
  UlWavyDouble
} derive(Eq, @debug.Debug)
pub fn UnderlineKind::from_xml(String) -> Self?

pub(all) enum VerticalText {
  VertHorz
  VertVert
  VertVert270
  VertWordArtVert
  VertEaVert
  VertMongolianVert
  VertWordArtVertRtl
} derive(Eq, @debug.Debug)
pub fn VerticalText::from_xml(String) -> Self?

pub(all) enum WrapKind {
  WrapNone
  WrapSquare
} derive(Eq, @debug.Debug)
pub fn WrapKind::from_xml(String) -> Self?

// Type aliases

// Traits

