// Generated using `moon info`, DON'T EDIT IT
package "t-ujiie-g/moon_pptx/theme"

import {
  "moonbitlang/core/debug",
  "t-ujiie-g/moon_pptx/oxml",
  "t-ujiie-g/moon_pptx/xml",
}

// Values
pub fn wrap_xml(@xml.XmlError) -> ThemeError

// Errors
pub(all) suberror ThemeError {
  XmlFailure(String, String)
  MalformedTheme(String)
} derive(Eq, @debug.Debug)
pub impl Show for ThemeError

// Types and methods
pub(all) struct ColorScheme {
  name : String
  dk1 : @oxml.Color
  lt1 : @oxml.Color
  dk2 : @oxml.Color
  lt2 : @oxml.Color
  accent1 : @oxml.Color
  accent2 : @oxml.Color
  accent3 : @oxml.Color
  accent4 : @oxml.Color
  accent5 : @oxml.Color
  accent6 : @oxml.Color
  hlink : @oxml.Color
  fol_hlink : @oxml.Color
  extension : Array[@xml.XmlElement]
} derive(Eq, @debug.Debug)

pub(all) struct FontCollection {
  latin : String
  ea : String
  cs : String
  scripts : Array[ScriptFont]
  extension : Array[@xml.XmlElement]
} derive(Eq, @debug.Debug)

pub(all) struct FontScheme {
  name : String
  major_font : FontCollection
  minor_font : FontCollection
  extension : Array[@xml.XmlElement]
} derive(Eq, @debug.Debug)

pub(all) struct ScriptFont {
  script : String
  typeface : String
} derive(Eq, @debug.Debug)
pub impl Show for ScriptFont

pub(all) struct Theme {
  name : String
  color_scheme : ColorScheme
  font_scheme : FontScheme
  extension : Array[@xml.XmlElement]
} derive(Eq, @debug.Debug)
pub fn Theme::parse(FixedArray[Byte]) -> Self raise ThemeError

// Type aliases

// Traits

