// Generated using `moon info`, DON'T EDIT IT
package "t-ujiie-g/moon_pptx/oxml"

import {
  "moonbitlang/core/debug",
  "t-ujiie-g/moon_pptx/units",
  "t-ujiie-g/moon_pptx/xml",
}

// Values
pub fn bytes_to_string(FixedArray[Byte]) -> String raise Utf8Error

pub let drawing_ns : String

pub let office_relationships_ns : String

pub fn parse_color_element(@xml.XmlReader, @xml.QName, Array[(@xml.QName, String)]) -> Color raise ColorError

pub fn parse_fill(@xml.XmlReader, @xml.QName, Array[(@xml.QName, String)]) -> Fill raise FillError

pub fn parse_percent_value(String) -> @units.Percentage?

pub let presentation_ns : String

// Errors
pub(all) suberror ColorError {
  UnknownColorElement(String)
  MalformedColor(String)
} derive(Eq, @debug.Debug)
pub impl Show for ColorError

pub(all) suberror FillError {
  UnknownFillElement(String)
  MalformedFill(String)
  ColorFailure(String)
} derive(Eq, @debug.Debug)
pub impl Show for FillError

pub(all) suberror Utf8Error {
  StrayContinuation(Int)
  TruncatedSequence(Int)
} derive(Eq, @debug.Debug)
pub impl Show for Utf8Error

// Types and methods
pub(all) struct BlipFill {
  embed_id : String
  link_id : String
  src_rect : SrcRect?
  fill_mode : BlipFillMode
} derive(Eq, @debug.Debug)

pub(all) enum BlipFillMode {
  Stretch(FillRect?)
  Tile(TileSpec)
} derive(Eq, @debug.Debug)

pub(all) struct Color {
  base : ColorBase
  transforms : Array[@units.ColorTransform]
} derive(Eq, @debug.Debug)
pub fn Color::of(ColorBase) -> Self
pub fn Color::scheme(@units.ThemeColor) -> Self
pub fn Color::srgb(@units.RgbColor) -> Self
pub impl Show for Color

pub(all) enum ColorBase {
  Srgb(@units.RgbColor)
  Hsl(@units.HslColor)
  Sys(SysColor)
  Scheme(@units.ThemeColor)
  Preset(String)
  Scrgb(@units.Percentage, @units.Percentage, @units.Percentage)
} derive(Eq, @debug.Debug)
pub impl Show for ColorBase

pub(all) enum Fill {
  NoFill
  SolidFill(Color)
  GradientFill(Gradient)
  PatternFill(Pattern)
  BlipFillVariant(BlipFill)
} derive(Eq, @debug.Debug)

pub(all) struct FillRect {
  left : @units.Percentage
  top : @units.Percentage
  right : @units.Percentage
  bottom : @units.Percentage
} derive(Eq, @debug.Debug)
pub fn FillRect::default() -> Self

pub(all) struct Gradient {
  stops : Array[GradientStop]
  direction : GradientDirection
  rotate_with_shape : Bool?
  flip : TileFlip?
} derive(Eq, @debug.Debug)

pub(all) enum GradientDirection {
  Linear(@units.Angle, Bool)
  PathRect
  PathCircle
  PathShape
} derive(Eq, @debug.Debug)

pub(all) struct GradientStop {
  position : @units.Percentage
  color : Color
} derive(Eq, @debug.Debug)

pub(all) struct Pattern {
  preset : String
  fg : Color
  bg : Color
} derive(Eq, @debug.Debug)

pub(all) struct SrcRect {
  left : @units.Percentage
  top : @units.Percentage
  right : @units.Percentage
  bottom : @units.Percentage
} derive(Eq, @debug.Debug)
pub fn SrcRect::default() -> Self

pub(all) struct SysColor {
  val : String
  last_clr : @units.RgbColor?
} derive(Eq, @debug.Debug)
pub impl Show for SysColor

pub(all) enum TileAlignment {
  AlignTopLeft
  AlignTop
  AlignTopRight
  AlignLeft
  AlignCenter
  AlignRight
  AlignBottomLeft
  AlignBottom
  AlignBottomRight
} derive(Eq, @debug.Debug)
pub fn TileAlignment::from_xml(String) -> Self?

pub(all) enum TileFlip {
  FlipNone
  FlipX
  FlipY
  FlipXy
} derive(Eq, @debug.Debug)
pub fn TileFlip::from_xml(String) -> Self?

pub(all) struct TileSpec {
  tx : @units.Emu?
  ty : @units.Emu?
  sx : @units.Percentage?
  sy : @units.Percentage?
  flip : TileFlip?
  alignment : TileAlignment?
} derive(Eq, @debug.Debug)
pub fn TileSpec::default() -> Self

// Type aliases

// Traits

