// Generated using `moon info`, DON'T EDIT IT
package "t-ujiie-g/moon-pptx/oxml"

import {
  "moonbitlang/core/debug",
  "t-ujiie-g/moon-pptx/units",
  "t-ujiie-g/moon-pptx/xml",
}

// Values
pub fn angle_attr_opt(Array[(@xml.QName, String)], String) -> @units.Angle?

pub fn bool_attr_opt(Array[(@xml.QName, String)], String) -> Bool?

pub fn bytes_to_string(FixedArray[Byte]) -> String raise Utf8Error

pub let chart_ex_ns : String

pub let chart_ns : String

pub fn collect_subtree(@xml.XmlReader, @xml.QName, Array[(@xml.QName, String)]) -> @xml.XmlElement raise XmlReadError

pub let core_properties_ns : String

pub let ct_chart : String

pub let ct_chart_ex : String

pub let ct_comment_authors : String

pub let ct_comments : String

pub let ct_core_properties : String

pub let ct_diagram_colors : String

pub let ct_diagram_data : String

pub let ct_diagram_drawing : String

pub let ct_diagram_layout : String

pub let ct_diagram_style : String

pub let ct_extended_properties : String

pub let ct_notes_master : String

pub let ct_notes_slide : String

pub let ct_pres_props : String

pub let ct_presentation : String

pub let ct_slide : String

pub let ct_slide_layout : String

pub let ct_slide_master : String

pub let ct_svg : String

pub let ct_table_styles : String

pub let ct_theme : String

pub let ct_view_props : String

pub fn detect_image_dimensions(FixedArray[Byte]) -> ImageDimensions?

pub fn detect_image_format(FixedArray[Byte]) -> ImageFormat?

pub fn detect_media_format(FixedArray[Byte]) -> MediaFormat?

pub let diagram_data_model_ext_uri : String

pub let diagram_drawing_ns : String

pub let diagram_ns : String

pub let doc_props_vtypes_ns : String

pub let drawing_ns : String

pub let dublin_core_ns : String

pub let dublin_core_terms_ns : String

pub fn emu_attr_opt(Array[(@xml.QName, String)], String) -> @units.Emu?

pub let extended_properties_ns : String

pub let graphic_data_chart_ex_uri : String

pub let graphic_data_chart_uri : String

pub let graphic_data_diagram_uri : String

pub let graphic_data_table_uri : String

pub let media_ext_uri : String

pub fn next_event(@xml.XmlReader) -> @xml.XmlEvent raise XmlReadError

pub let office_relationships_ns : String

pub fn optional_attr(Array[(@xml.QName, String)], String) -> String?

pub fn optional_attr_or(Array[(@xml.QName, String)], String, String) -> String

pub fn parse_color_element(@xml.XmlReader, @xml.QName, Array[(@xml.QName, String)]) -> Color raise ColorError

pub fn parse_effect_list(@xml.XmlReader) -> EffectList raise EffectError

pub fn parse_fill(@xml.XmlReader, @xml.QName, Array[(@xml.QName, String)]) -> Fill raise FillError

pub fn parse_signed_int(String) -> Int?

pub fn parse_signed_int64(String) -> Int64?

pub fn parse_stroke(@xml.XmlReader, Array[(@xml.QName, String)]) -> Stroke raise StrokeError

pub fn pct_attr_opt(Array[(@xml.QName, String)], String) -> @units.Percentage?

pub let powerpoint_2010_ns : String

pub let presentation_ns : String

pub fn require_attr(Array[(@xml.QName, String)], String, String) -> String raise XmlReadError

pub let section_list_ext_uri : String

pub fn skip_subtree(@xml.XmlReader) -> Unit raise XmlReadError

pub fn string_to_bytes(String) -> FixedArray[Byte]

pub let svg_blip_ext_uri : String

pub let svg_ns : String

pub fn write_color(@xml.XmlWriter, WriteCtx, Color) -> Unit raise @xml.XmlError

pub fn write_effect_list(@xml.XmlWriter, WriteCtx, EffectList) -> Unit raise @xml.XmlError

pub fn write_fill(@xml.XmlWriter, WriteCtx, Fill) -> Unit raise @xml.XmlError

pub fn write_stroke(@xml.XmlWriter, WriteCtx, Stroke) -> Unit raise @xml.XmlError

pub fn write_stroke_with_local_name(@xml.XmlWriter, WriteCtx, Stroke, String) -> Unit raise @xml.XmlError

pub fn write_xml_element(@xml.XmlWriter, WriteCtx, @xml.XmlElement) -> Unit raise @xml.XmlError

pub let xml_schema_instance_ns : String

// Errors
pub(all) suberror ColorError {
  UnknownColorElement(String)
  MalformedColor(String)
} derive(Eq, @debug.Debug)
pub impl Show for ColorError

pub(all) suberror EffectError {
  MalformedEffect(String)
  EffectColorFailure(String)
} derive(Eq, @debug.Debug)
pub impl Show for EffectError

pub(all) suberror FillError {
  UnknownFillElement(String)
  MalformedFill(String)
  ColorFailure(String)
} derive(Eq, @debug.Debug)
pub impl Show for FillError

pub(all) suberror StrokeError {
  MalformedStroke(String)
  FillFailure(String)
} derive(Eq, @debug.Debug)
pub impl Show for StrokeError

pub(all) suberror Utf8Error {
  StrayContinuation(Int)
  TruncatedSequence(Int)
} derive(Eq, @debug.Debug)
pub impl Show for Utf8Error

pub(all) suberror XmlReadError {
  XmlReadError(String)
} derive(Eq, @debug.Debug)
pub impl Show for XmlReadError

// Types and methods
pub(all) struct ArrowEnd {
  arrow_type : ArrowType
  width : ArrowSize?
  length : ArrowSize?
} derive(Eq, @debug.Debug)

pub(all) enum ArrowSize {
  SizeSmall
  SizeMedium
  SizeLarge
} derive(Eq, @debug.Debug)
pub fn ArrowSize::from_xml(String) -> Self?

pub(all) enum ArrowType {
  ArrowNone
  ArrowTriangle
  ArrowStealth
  ArrowDiamond
  ArrowOval
  ArrowArrow
} derive(Eq, @debug.Debug)
pub fn ArrowType::from_xml(String) -> Self?

pub(all) struct BlipFill {
  embed_id : String
  link_id : String
  src_rect : SrcRect?
  fill_mode : BlipFillMode
  extension : Array[@xml.XmlElement]
} derive(Eq, @debug.Debug)
pub fn BlipFill::svg(String, String) -> Self

pub(all) enum BlipFillMode {
  Stretch(FillRect?)
  Tile(TileSpec)
} derive(Eq, @debug.Debug)

pub(all) struct Blur {
  rad : @units.Emu
  grow : Bool?
} derive(Eq, @debug.Debug)

pub(all) struct Color {
  base : ColorBase
  transforms : Array[@units.ColorTransform]
  extension : Array[@xml.XmlElement]
} derive(Eq, @debug.Debug)
pub fn Color::of(ColorBase) -> Self
pub fn Color::scheme(@units.ThemeColor) -> Self
pub fn Color::srgb(@units.RgbColor) -> Self
pub impl Show for Color

pub(all) enum ColorBase {
  Srgb(@units.RgbColor)
  Hsl(@units.HslColor)
  Sys(SysColor)
  Scheme(@units.ThemeColor)
  Preset(String)
  Scrgb(@units.Percentage, @units.Percentage, @units.Percentage)
} derive(Eq, @debug.Debug)
pub impl Show for ColorBase

pub(all) enum CompoundLine {
  CmpdSingle
  CmpdDouble
  CmpdThickThin
  CmpdThinThick
  CmpdTriple
} derive(Eq, @debug.Debug)
pub fn CompoundLine::from_xml(String) -> Self?

pub(all) enum DashStyle {
  DashSolid
  DashDot
  DashDash
  DashLgDash
  DashDashDot
  DashLgDashDot
  DashLgDashDotDot
  DashSysDash
  DashSysDot
  DashSysDashDot
  DashSysDashDotDot
} derive(Eq, @debug.Debug)
pub fn DashStyle::from_xml(String) -> Self?

pub(all) struct EffectList {
  blur : Blur?
  glow : Glow?
  inner_shadow : InnerShadow?
  outer_shadow : OuterShadow?
  preset_shadow : PresetShadow?
  reflection : Reflection?
  soft_edge : SoftEdge?
  extension : Array[@xml.XmlElement]
} derive(Eq, @debug.Debug)

pub(all) enum Fill {
  NoFill
  SolidFill(Color)
  GradientFill(Gradient)
  PatternFill(Pattern)
  BlipFillVariant(BlipFill)
} derive(Eq, @debug.Debug)
pub fn Fill::linear_gradient(@units.RgbColor, @units.RgbColor, via? : Array[@units.RgbColor], angle? : @units.Angle) -> Self
pub fn Fill::pattern(String, fg~ : @units.RgbColor, bg~ : @units.RgbColor) -> Self
pub fn Fill::solid(@units.RgbColor) -> Self

pub(all) struct FillRect {
  left : @units.Percentage
  top : @units.Percentage
  right : @units.Percentage
  bottom : @units.Percentage
} derive(Eq, @debug.Debug)

pub(all) struct Glow {
  rad : @units.Emu
  color : Color
} derive(Eq, @debug.Debug)

pub(all) struct Gradient {
  stops : Array[GradientStop]
  direction : GradientDirection
  rotate_with_shape : Bool?
  flip : TileFlip?
  extension : Array[@xml.XmlElement]
} derive(Eq, @debug.Debug)

pub(all) enum GradientDirection {
  Linear(@units.Angle, Bool)
  PathRect
  PathCircle
  PathShape
} derive(Eq, @debug.Debug)

pub(all) struct GradientStop {
  position : @units.Percentage
  color : Color
} derive(Eq, @debug.Debug)

pub(all) struct ImageDimensions {
  format : ImageFormat
  width_px : Int
  height_px : Int
  dpi_x : Double
  dpi_y : Double
} derive(Eq, @debug.Debug)
pub fn ImageDimensions::to_emu(Self) -> (Int64, Int64)
pub impl Show for ImageDimensions

pub(all) enum ImageFormat {
  Png
  Jpeg
  Gif
  Bmp
  Tiff
} derive(Eq, @debug.Debug)
pub fn ImageFormat::content_type(Self) -> String
pub fn ImageFormat::extension(Self) -> String
pub impl Show for ImageFormat

pub(all) struct InnerShadow {
  blur_rad : @units.Emu
  dist : @units.Emu
  dir : @units.Angle
  color : Color
} derive(Eq, @debug.Debug)

pub(all) enum LineCap {
  CapFlat
  CapSquare
  CapRound
} derive(Eq, @debug.Debug)
pub fn LineCap::from_xml(String) -> Self?

pub(all) enum LineJoin {
  JoinRound
  JoinBevel
  JoinMiter(@units.Percentage?)
} derive(Eq, @debug.Debug)

pub(all) enum MediaFormat {
  Mp4
  Mov
  Avi
  Wmv
  Mp3
  Wav
  Aiff
  M4a
} derive(Eq, @debug.Debug)
pub fn MediaFormat::content_type(Self) -> String
pub fn MediaFormat::extension(Self) -> String
pub fn MediaFormat::is_video(Self) -> Bool
pub impl Show for MediaFormat

pub(all) struct OuterShadow {
  blur_rad : @units.Emu
  dist : @units.Emu
  dir : @units.Angle
  sx : @units.Percentage?
  sy : @units.Percentage?
  kx : @units.Angle?
  ky : @units.Angle?
  alignment : RectAlignment?
  rotate_with_shape : Bool?
  color : Color
} derive(Eq, @debug.Debug)

pub(all) struct Pattern {
  preset : String
  fg : Color
  bg : Color
  extension : Array[@xml.XmlElement]
} derive(Eq, @debug.Debug)

pub(all) enum PenAlignment {
  AlignPenCenter
  AlignPenInset
} derive(Eq, @debug.Debug)
pub fn PenAlignment::from_xml(String) -> Self?

pub(all) struct PresetShadow {
  preset : String
  dist : @units.Emu
  dir : @units.Angle
  color : Color
} derive(Eq, @debug.Debug)

pub(all) enum RectAlignment {
  RectTopLeft
  RectTop
  RectTopRight
  RectLeft
  RectCenter
  RectRight
  RectBottomLeft
  RectBottom
  RectBottomRight
} derive(Eq, @debug.Debug)
pub fn RectAlignment::from_xml(String) -> Self?

pub(all) struct Reflection {
  blur_rad : @units.Emu?
  st_a : @units.Percentage?
  st_pos : @units.Percentage?
  end_a : @units.Percentage?
  end_pos : @units.Percentage?
  dist : @units.Emu?
  dir : @units.Angle?
  fade_dir : @units.Angle?
  sx : @units.Percentage?
  sy : @units.Percentage?
  kx : @units.Angle?
  ky : @units.Angle?
  alignment : RectAlignment?
  rotate_with_shape : Bool?
} derive(Eq, @debug.Debug)

pub(all) struct SoftEdge {
  rad : @units.Emu
} derive(Eq, @debug.Debug)

pub(all) struct SrcRect {
  left : @units.Percentage
  top : @units.Percentage
  right : @units.Percentage
  bottom : @units.Percentage
} derive(Eq, @debug.Debug)

pub(all) struct Stroke {
  width : @units.Emu?
  cap : LineCap?
  compound : CompoundLine?
  alignment : PenAlignment?
  fill : Fill?
  dash : DashStyle?
  join : LineJoin?
  head_end : ArrowEnd?
  tail_end : ArrowEnd?
  extension : Array[@xml.XmlElement]
} derive(Eq, @debug.Debug)

pub(all) struct SysColor {
  val : String
  last_clr : @units.RgbColor?
} derive(Eq, @debug.Debug)
pub impl Show for SysColor

pub(all) enum TileAlignment {
  AlignTopLeft
  AlignTop
  AlignTopRight
  AlignLeft
  AlignCenter
  AlignRight
  AlignBottomLeft
  AlignBottom
  AlignBottomRight
} derive(Eq, @debug.Debug)
pub fn TileAlignment::from_xml(String) -> Self?

pub(all) enum TileFlip {
  FlipNone
  FlipX
  FlipY
  FlipXy
} derive(Eq, @debug.Debug)
pub fn TileFlip::from_xml(String) -> Self?

pub(all) struct TileSpec {
  tx : @units.Emu?
  ty : @units.Emu?
  sx : @units.Percentage?
  sy : @units.Percentage?
  flip : TileFlip?
  alignment : TileAlignment?
} derive(Eq, @debug.Debug)

pub(all) struct WriteCtx {
  known_prefixes : Map[String, String]
  mut next_ext : Int
}
pub fn WriteCtx::with_well_known_prefixes() -> Self

// Type aliases

// Traits

