// Test-only package: no source files, only `*_test.mbt`.  Every import
// is therefore test-scoped — the `for "test"` block keeps `moon check`
// from flagging them as unused at the package-proper level.
import {
} // (no package-level imports — the package has no `.mbt` sources)

import {
  "hustcer/fzip",
  "t-ujiie-g/moon-pptx/chart",
  "t-ujiie-g/moon-pptx/chart_ex",
  "t-ujiie-g/moon-pptx/comments",
  "t-ujiie-g/moon-pptx/notes",
  "t-ujiie-g/moon-pptx/opc",
  "t-ujiie-g/moon-pptx/oxml",
  "t-ujiie-g/moon-pptx/presentation",
  "t-ujiie-g/moon-pptx/slide",
  "t-ujiie-g/moon-pptx/slide_master",
  "t-ujiie-g/moon-pptx/theme",
  "t-ujiie-g/moon-pptx/units",
} for "test"
