// Test-only package: no source files, only `*_test.mbt`.  Every import
// is therefore test-scoped — the `for "test"` block keeps `moon check`
// from flagging them as unused at the package-proper level.
import {
} // (no package-level imports — the package has no `.mbt` sources)

import {
  "hustcer/fzip",
  "t-ujiie-g/moon_pptx/chart",
  "t-ujiie-g/moon_pptx/chart_ex",
  "t-ujiie-g/moon_pptx/comments",
  "t-ujiie-g/moon_pptx/notes",
  "t-ujiie-g/moon_pptx/opc",
  "t-ujiie-g/moon_pptx/oxml",
  "t-ujiie-g/moon_pptx/presentation",
  "t-ujiie-g/moon_pptx/slide",
  "t-ujiie-g/moon_pptx/slide_master",
  "t-ujiie-g/moon_pptx/theme",
  "t-ujiie-g/moon_pptx/units",
} for "test"
